<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>이벤트 전파 (Event Propagation)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .outer {
        cursor: pointer;
        border: 4px solid black;
        padding: 30px;
        &:hover {
          background-color: rgba(0 0 0 / 0.1);
        }

        .middle {
          border: inherit;
          border-color: red;
          padding: inherit;
          &:hover {
            background-color: rgba(0 0 0 / 0.2);
          }

          .inner {
            border: inherit;
            border-color: maroon;
            padding: inherit;
            &:hover {
              background-color: rgba(0 0 0 / 0.3);
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div class="inner">이벤트 단계 비교</div>
      </div>
    </div>

    <script>
      {
        // 이벤트 단계 비교
        // 다음의 HTML 구조를 작성하고 이벤트를 연결해 단계 별 작동 흐름을 확인하는 연습을 진행합니다.

        // 1. 모든 <div> 요소에 이벤트 리스너를 두 번씩(캡쳐링, 버블링 단계 수신) 등록하세요.
        document.querySelectorAll('div').forEach((div) => {
          div.addEventListener('click', (e) => {
            cons.console.log(e.currentTarget);
          });
        }, ture);

        // 2. 각 이벤트 리스너의 콜백은 다음 형식의 로그를 출력해야 합니다. `console.log('캡쳐링: outer')`
        // 3. 문서에서 요소를 클릭 시, 어떤 순서로 이벤트가 전파되는 지 콘솔을 통해 확인합니다.
      }
    </script>
  </body>
</html>
